# hive-json-serde

./: README  README~  build.xml  ivy.xml
src/org/apache/hadoop/hive/contrib/serde2/: JsonSerde.java
src/org/json/: JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  Test.java
test/: junit-noframes.xsl
test/org/apache/hadoop/hive/contrib/serde2/: AllTests.java  JsonSerdeTest.java
